{
  "name": "facilitajuridico-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/.bin/knex",
    "lint": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.11.16",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0"
  }
}
